server.port=8181
spring.application.name= Ressources Relationnelles
server.servlet.context-path=/rr


# ===============================
# DATABASE
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/ressources_relationnelles?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# ===============================
# JWT TOKEN
# ===============================
jwt.secret=fromage



